# Connection Database
DATABASE_URL=""
#DIRECT_URL=""
#SHADOW_DATABASE_URL=""


# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth
NEXTAUTH_SECRET="ec878bc2cb85c7a7620faf5edc75b850"
